// 主宾栏转换的css   
.tableDefine {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .headTitleBar {
        width: 633px;
        height: auto;
        border-bottom: 1px solid #ccc;
        .headTitleBar-title {
            width: 100%;
            height: 36px;
            line-height: 36px;
            background-color: #def0ff;
            .headTitle {
                width: auto;
                height: 100%;
                font-size: 16px;
                font-family: Microsoft YaHei;
                color: #333;
                padding-left: 20px;
                float: left;
            }
             #titleButton {
                width: auto;
                height: 100%;
                float: right;
                
            }
        }
        #titleInput {
            height: 120px;
            .layout {
                height: 25px;
                padding-top: 5px;
                padding-left: 20px;
                position: relative;
                background-color: #fff;
            }
        }
    }

    .mainSide{
        width: 633px;
        height: 186px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        display: flex;
        .mainBar {
            width: 315px;
            height: 100%;
            border-right: 1px solid #ccc;
        }
        .sideBar {
            width: 316px;
            height: 100%;
        }
        .sideBar-title ,.mainBar-title{
            width: 100%;
            height: 36px;
            line-height: 36px;
            background-color: #def0ff;
             .sideTitle,.mainTitle {
                width: auto;
                height: 100%;
                font-size: 16px;
                font-family: Microsoft YaHei;
                color: #333;
                padding-left: 20px;
                float: left;
            }
            #sideButton,#mainButton {
                width: auto;
                height: 100%;
                float: right;
                .layout {
                    height: 25px;
                    padding-top: 5px;
                    padding-left: 20px;
                    position: relative;
                    background-color: #fff;
                    width: 295px;
                }
            }
        }
        #sideInput,#mainInput {
            margin: 5px 0;
            height: 140px;
            overflow: hidden;
            overflow-y: auto;
        }
    }

    .controlButton {
        height: auto;
        width: 100%;
        .controlBtn {
            width: 180px;
            height: 24px;
            margin: 0 auto;
            margin-top: 20px;
             .ctrlBtn {
                width: 50px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                font-size: 14px;
                background: url(../images/ctrlBtn.png) no-repeat center center;
                display: inline-block;
                color: #fff;
                cursor: pointer;
                margin-right: 10px;
                &:hover {
                    background: url(../images/ctrlBtn_hover.png) no-repeat center center;
                }
            }
        }
        .controlTip {
            width: 100%;
            height: 20px;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
        }
    }
    // 移至主 移至宾栏
    .boxlistBtns {
        width: 70px;
        height: 21px;
        margin-right: 10px;
        margin-top: 7px;
        display: inline-block;
        font-size: 12px;
        font-family: SimSun;
        color: #666;
        border: 1px solid #a0a7ad;
        text-align: center;
        line-height: 21px;
        cursor: pointer;
        &:hover{
            color: #3181c2;
            border: 1px solid #3181c2;
        }
    }
    

}